[gd_scene load_steps=3 format=3 uid="uid://bm80djy40eoms"]

[ext_resource type="Texture2D" uid="uid://byn6c3hvlj7qr" path="res://scenes/game/obstacles/log/log.png" id="1_whlw8"]
[ext_resource type="Texture2D" uid="uid://ch4mvg72ygrxw" path="res://scenes/game/obstacles/log/shadow.png" id="2_lx2hd"]

[node name="Log" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_whlw8")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 6)
texture = ExtResource("2_lx2hd")
