[gd_scene load_steps=7 format=3 uid="uid://yjiu13hnt5bl"]

[ext_resource type="Script" path="res://scenes/game/post_processing/post_processing.gd" id="1_0bvdk"]
[ext_resource type="Shader" path="res://scenes/game/post_processing/post_processing.gdshader" id="1_gvbki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm6yp"]
shader = ExtResource("1_gvbki")
shader_parameter/saturation = 1.2
shader_parameter/brightness = 1.0
shader_parameter/vignette_size = -0.215
shader_parameter/vignette_exponent = 0.55
shader_parameter/vignette_color = null

[sub_resource type="Animation" id="Animation_4ljeq"]
resource_name = "death"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PostProcessingRect:material:shader_parameter/saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.2, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PostProcessingRect:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.7, 5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PostProcessingRect:material:shader_parameter/vignette_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.7, 5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-0.215, 0.5]
}

[sub_resource type="Animation" id="Animation_mx5rr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PostProcessingRect:material:shader_parameter/saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PostProcessingRect:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PostProcessingRect:material:shader_parameter/vignette_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.215]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8ug8"]
_data = {
"RESET": SubResource("Animation_mx5rr"),
"death": SubResource("Animation_4ljeq")
}

[node name="PostProcessing" type="CanvasLayer"]
script = ExtResource("1_0bvdk")

[node name="PostProcessingRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dm6yp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g8ug8")
}
