[gd_scene load_steps=14 format=3 uid="uid://bh5kustglvv1c"]

[ext_resource type="PackedScene" uid="uid://dgjsw23n3gchh" path="res://scenes/player/player.tscn" id="1_7b0xc"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_45wlt"]
[ext_resource type="Shader" path="res://scenes/game/post_processing/gradient.gdshader" id="3_7444n"]
[ext_resource type="PackedScene" uid="uid://cdunqr3kkm2cn" path="res://scenes/vfx/puddle/puddle.tscn" id="5_ira8t"]
[ext_resource type="Script" path="res://scenes/game/Generator.gd" id="5_kj4e4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_csrqd"]
frequency = 0.013
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4qfua"]
width = 640
height = 360
seamless = true
noise = SubResource("FastNoiseLite_csrqd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2e1n"]
shader = ExtResource("3_7444n")
shader_parameter/offset = null
shader_parameter/noise = SubResource("NoiseTexture2D_4qfua")

[sub_resource type="Gradient" id="Gradient_5qouq"]
interpolation_mode = 2
colors = PackedColorArray(0.545098, 0.607843, 0.705882, 1, 0.752941, 0.796078, 0.862745, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xj4sj"]
gradient = SubResource("Gradient_5qouq")

[sub_resource type="Animation" id="Animation_jw6hb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.4, 0, 1)]
}

[sub_resource type="Animation" id="Animation_63cui"]
resource_name = "day"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 6, 8, 10),
"transitions": PackedFloat32Array(-2, -2, -2, -2, 1),
"update": 0,
"values": [Color(1, 0.494118, 0.109804, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.494118, 0.109804, 1), Color(0.152941, 0.196078, 0.368627, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7vh1"]
_data = {
"RESET": SubResource("Animation_jw6hb"),
"day": SubResource("Animation_63cui")
}

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_45wlt")

[node name="Player" parent="." instance=ExtResource("1_7b0xc")]
position = Vector2(160, 135)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 90)

[node name="SnowGradient" type="TextureRect" parent="Camera2D"]
z_index = -3
material = SubResource("ShaderMaterial_a2e1n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_xj4sj")

[node name="Tint" type="CanvasModulate" parent="."]
color = Color(1, 0.4, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tint"]
libraries = {
"": SubResource("AnimationLibrary_y7vh1")
}
autoplay = "day"
speed_scale = 0.1

[node name="Puddle" parent="." instance=ExtResource("5_ira8t")]
position = Vector2(391, 244)

[node name="Generator" type="Node" parent="."]
script = ExtResource("5_kj4e4")
amplitude = 96.0
