[gd_scene load_steps=2 format=3 uid="uid://yfxyksq8lfwa"]

[ext_resource type="Script" path="res://scenes/components/hitbox/hitbox.gd" id="1_hsjnm"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hsjnm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
