[gd_scene load_steps=5 format=3 uid="uid://dp1ownbgkmjyb"]

[ext_resource type="Texture2D" uid="uid://mhqsfpd3f0w6" path="res://scenes/vfx/blood_particle.png" id="1_fyqf6"]

[sub_resource type="Curve" id="Curve_ty72x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7d5qg"]
curve = SubResource("Curve_ty72x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kbwng"]
particle_flag_align_y = true
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 64.0
initial_velocity_max = 128.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_7d5qg")

[node name="BloodImpact" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_kbwng")
texture = ExtResource("1_fyqf6")
lifetime = 0.33
one_shot = true
explosiveness = 1.0
